<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/pass_type_formatting" >
    	
    <TextView 	android:id="@+id/pass_type"
        		android:layout_height="wrap_content"			android:layout_width="wrap_content"/>

	<TextView 	android:id="@+id/pass_type_summary"
	    		android:layout_height="wrap_content"			android:layout_width="wrap_content"
	    		android:textAppearance="?android:attr/textAppearanceSmall"/>
</LinearLayout>