<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blue" 
    tools:context=".MainActivity">
		
    
    	<LinearLayout 
    	        android:layout_width="fill_parent"
    			android:layout_height="fill_parent"
    			android:orientation="vertical"
    			android:weightSum="1">
			
    	    <RelativeLayout 
    	        android:layout_weight="0.499"
    	        android:layout_width="fill_parent"
    	        android:layout_height="0px">
    	        
    	        <LinearLayout
				    android:layout_alignParentTop="true"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
					android:id="@+id/main_fragment">
				</LinearLayout>
				
<!-- 				<LinearLayout  -->
<!-- 				    android:layout_width="wrap_content"		    android:layout_height="wrap_content" -->
<!-- 					android:layout_alignParentRight="true" 		android:layout_marginRight="75dp" -->
<!-- 					android:layout_centerVertical="true"		 -->
<!-- 				    android:orientation="vertical" -->
<!-- 				    android:background="@drawable/round_corners" -->
<!-- 				    android:padding="15dp" -->
<!-- 				    android:paddingLeft="50dp"				    android:paddingRight="50dp" -->
<!-- 				    android:layout_margin="50dp"> -->
				    
<!-- 				    <TextView -->
<!-- 				        android:layout_marginBottom="10dp"					android:layout_gravity="center_horizontal" -->
<!-- 			            android:layout_width="wrap_content"		            android:layout_height="wrap_content" -->
<!-- 				    	android:padding="5dp" -->
<!-- 			            android:text="@string/settings"						android:textAlignment="center" -->
<!-- 			            android:textColor="@color/white"		            android:textAppearance="?android:attr/textAppearanceLarge" /> -->
				    
<!-- 					<fragment   -->
<!-- 						android:layout_width="wrap_content" -->
<!-- 					    android:layout_height="wrap_content" -->
<!-- 					    android:name="com.qdev.craftmeapass.SettingsFragment" -->
<!-- 					    android:id="@+id/settings_fragment" /> -->
<!-- 				</LinearLayout> -->
    	    </RelativeLayout>
			
    	    
			<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="0px"
			    android:layout_weight="0.001"
			    android:background="@color/dark_blue">	    
			</RelativeLayout>
				
			<LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="0px"
			    android:layout_weight="0.50"
			    android:id="@+id/result_fragment" >
			</LinearLayout>
		</LinearLayout>
		
    	
    	<RelativeLayout
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#77000000"
        android:id="@+id/howto_fragment_layer"
        />
</FrameLayout>